# pulpcore.app.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ pulp_user_home }}
# Django's wsgi file
module          = pulpcore.pulp.wsgi:application
# the virtualenv (full path)
home            = {{ pulp_venv }}

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4

# chmod-socket    = 664
# clear environment on exit
vacuum          = true

socket = 127.0.0.1:8001
