    server {
        listen       8080 ssl http2 default_server;
        listen       [::]:8080 ssl http2 default_server;
        server_name  {{ ansible_hostname }};
        root         /usr/share/nginx/html;


        ssl_verify_client optional;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /api/v3/ {
            rewrite /api/v3/(.*) /$1 break;
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8001;
            uwsgi_param REMOTE_USER $remote_user if_not_empty;
            uwsgi_param HTTP_AUTHORIZATION $http_authorization;
            uwsgi_param SSL_CLIENT_CERT $ssl_client_raw_cert if_not_empty;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

